{% extends "base.html" %}
{% block title %} 
contact
{% endblock title %}
{% block body %}

<h2 class="text-center">Contact Us </h2>
<form  method="post" action="/contact">
{% csrf_token %}
    <div class="form-group">
    <label for="exampleFormControlSelect1">Name</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" name="name" placeholder="Enter your name">
    </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" name="email" placeholder="Enter email address">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Mobile  Number</label>
    <input type="number" class="form-control" name="phone" id="exampleFormControlInput1" placeholder="Enter your mobile number">
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Description</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="desc" rows="3"></textarea>
  </div>
</form>
<button class="btn btn-primary" type="submit">Submit</button>
{% endblock body %}